{
  "version": 1,
  "projects": {
    "test": {
      "projectType": "application",
      "root": "apps/test",
      "sourceRoot": "apps/test/src",
      "prefix": "repro",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/test",
            "index": "apps/test/src/index.html",
            "main": "apps/test/src/main.ts",
            "polyfills": "apps/test/src/polyfills.ts",
            "tsConfig": "apps/test/tsconfig.app.json",
            "aot": true,
            "assets": ["apps/test/src/favicon.ico", "apps/test/src/assets"],
            "styles": ["apps/test/src/styles.css"],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/test/src/environments/environment.ts",
                  "with": "apps/test/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "test:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "test:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "test:build"
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "apps/test/src/**/*.ts",
              "apps/test/src/**/*.html"
            ]
          },
          "outputs": ["{options.outputFile}"]
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/apps/test"],
          "options": {
            "jestConfig": "apps/test/jest.config.js",
            "passWithNoTests": true
          }
        },
        "version": {
          "builder": "@jscutlery/semver:version",
          "options": {
            "commitMessageFormat": "chore(${projectName}): release version ${version}",
            "noVerify": true,
            "postTargets": ["test:custom-command", "test:custom-commands"]
          }
        },
        "custom-command": {
          "builder": "@nrwl/workspace:run-commands",
          "options": {
            "command": "echo run custom command && echo version: ${version}"
          }
        },
        "custom-commands": {
          "builder": "@nrwl/workspace:run-commands",
          "options": {
            "commands": ["echo run custom command in parallel", "echo version: ${version}"],
            "parallel":false
          }
        }
      },
      "tags": []
    },
    "test-e2e": {
      "root": "apps/test-e2e",
      "sourceRoot": "apps/test-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/test-e2e/cypress.json",
            "tsConfig": "apps/test-e2e/tsconfig.e2e.json",
            "devServerTarget": "test:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "test:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["apps/test-e2e/**/*.{js,ts}"]
          },
          "outputs": ["{options.outputFile}"]
        },
        "version": {
          "builder": "@jscutlery/semver:version",
          "options": {
            "commitMessageFormat": "chore(${projectName}): release version ${version}"
          }
        }
      },
      "tags": [],
      "implicitDependencies": ["test"]
    }
  }
}
